<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; } 
        body { font-family: '맑은고딕','돋움'; margin-top: 80px; font-size: 12px; color: #444; background-color: #f2f0f0; } 
        ul { list-style: none; } 
        a { text-decoration: none; color: inherit; } 
        hr { margin: 24px 12px; } 
        .clear { clear: both;}

        header { overflow: hidden; position: fixed; top: 0; width: 100%; background-color: #222; color: #eee; font-size: 1.5rem; } 
        header .navbar { display: inline-block; line-height: 100px; } 
        header .navbar a { padding: 1.7em; } 
        header .navbar a:hover { background-color: #444; }

        #logo { padding: 10px 0 0 30px;}
        #logo img { display: block; width: 200px; float: left; margin-top: 10px; margin-right: 20px; }
        #top_menu { margin: 40px 10px 0 0;}
        #top_menu li { display: inline;}
        #main_menu { font-size: 12px; color: #fff; background-color: #4e4c4d; padding: 12px; text-align: center;}
        #main_menu li { padding: 0 20px 0 20px; display: inline; }

        #new { margin: 0 auto; width: 690px; }
        #new h3 { padding-bottom: 5px; border-bottom: 2px solid #9bc32a; margin: 1em 0;}
        #new .item { float: left; margin-top: 20px; text-align: center; padding: 1em;}
        #new .item img { display: block; width: 204px; height: 206px; }
        #new .subject { margin-top: 10px; color: #80a727;}
        #new .comment { margin-top: 5px; color: 888;}
        #new .price { margin-top: 5px; color: #f00; font-weight: bold;}
    </style>
</head>
<body>

    <header>
        <div class="navbar">
            <a href="index.html">Index</a>
            <a href="one.html">One</a>
            <a href="two.html">Two</a>
            <a href="three.html">Three</a>
        </div>
    </header>

    <div id="logo">
        <img src="./image/lsw_logo.png">
    </div>
    <ul id="top_menu">
        <li> 로그인 |</li>
        <li> 회원가입 |</li>
        <li> 마이페이지 |</li>
        <li> 주문배송 조희 |</li>
        <li> 장바구니 |</li>
        <li> 이용안내 |</li>
        <li> 고객센터</li>
    </ul>
    <div class="clear"></div>
    <ul id="main_menu">
        <li>성우아트 소개</li>
        <li>상품 Q&A</li>
        <li>시안 확인</li>
        <li>고객 갤러리</li>
        <li>공지사항</li>
    </ul>
    <div id="new">
        <h3><span>NEW ARRIVAL</span> 신규상품</h3>
        <ul class="item">
            <li><img src="./image/coffeehouse.jpg" alt="240x260"></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">20,000</li>
        </ul>
        <ul class="item">
            <li><img src="./image/coffeehouse.jpg" alt="240x260"></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">20,000</li>
        </ul>
        <ul class="item">
            <li><img src="./image/coffeehouse.jpg" alt="240x260"></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">20,000</li>
        </ul>
        <div class="clear"></div>
        <ul class="item">
            <li><img src="./image/coffeeshop.jpg" alt="240x260"></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">20,000</li>
        </ul>
        <ul class="item">
            <li><img src="./image/coffeeshop.jpg" alt="240x260"></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">20,000</li>
        </ul>
        <ul class="item">
            <li><img src="./image/coffeeshop.jpg" alt="240x260"></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">20,000</li>
        </ul>
    </div> <!-- new -->
    
</body>
</html>