<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; } 
        body { font-family: '맑은고딕', '돋움'; margin-top: 115px; font-size: 12px; color: #444; background-color: #eee; } 
        ul { list-style: none; } 
        a { text-decoration: none; color: inherit; } 
        hr { margin: 24px 12px; } 
        input::placeholder { font-size: 0.7rem; font-weight: 100; color: #bbb; } 

        /* Header Section */
        header { overflow: hidden; position: fixed; top: 0; width: 100%; background-color: #222; color: #eee; font-size: 1.5rem; } 
        header .navbar { display: inline-block; line-height: 100px; } 
        header .navbar a { padding: 1.7em; } 
        header .navbar a:hover { background-color: #444; } 

        /* Member Login Content */
        h2:nth-of-type(1) { font-family: 'Arial'; margin-bottom: 10px; } 
        #login_box { width: 220px; height: 120px; border: solid 1px #bbb; background-color: #fff; border-radius: 15px; margin: 10px 0 0 15px; padding: 10px 0 0 15px; } 
        #login_box input { width: 100px; height: 18px; } 
        #id_pass, #login_btn { display: inline-block; vertical-align: top; } 
        #id_pass span { display: inline-block; width: 20px; } 
        #pass { margin-top: 3px; } 
        #login_btn button { margin-left: 4px; padding: 9px; border-radius: 5px; border: 1px solid #ddd; box-shadow: 2px 2px 0 0 #aaa; } 
        #btns { margin: 12px 0 0 0; text-decoration: underline; } 
        #btns li { margin-left: 10px; display: inline; } 

        /* Member Login Content02 */
        #login_title { width: 585px; padding: 10px; margin: 12px; font-size: 20px; background-color: #fff; border: 5px solid #e6e2d7; } 
        #login_boxs { position: relative; width: 610px; height: 283px; margin: 20px 0 0 12px; background-color: #fff; border: 2px solid #ccc; border-radius: 20px; } 
        #login_member { margin-left: 50px; margin-top: 20px; margin-bottom: -50px; } 
        #login_member h4 { color: #777; } 
        #login_member span { font-size: 1.5rem; } 
        #login_member span #bolder { font-weight: bold; } 
        #member_login { margin: 30px 0 0 50px; } 
        #login { margin: 20px 0 0 50px; } 
        #left { display: inline-block; margin-left: 30px; } 
        #right { display: inline-block; margin-left: 50px; } 
        #id_passd, #login_btns { display: inline-block; vertical-align: top; margin-top: 80px; } 
        #login_btns > span { position: absolute; top: 124px; right: 45px; color: #fff; font-size: 1rem; font-weight: bold; } 
        #id_passd span { display: inline-block; width: 50px; } 
        #id_passd input { width: 130px; height: 20px; background-color: #eee; border: 1px solid #555; } 
        #passd { margin-top: 3px; } 
        #auto_login { margin: 15px 0 0 25px; } 
        #join_find { margin: 25px 0 0 20px; } 
        #join_find li { padding: 2px; list-style-type: disc; } 
        #member_login { float: left; width: 150px; margin-top: 70px } 
        #key { position: absolute; top: 50%; left: 25%; width: 70px; transform: rotate(30deg); } 
        #login_btns img { position: absolute; top: 100px; right: 20px;}
    </style>
</head>
<body>

    <header>
        <div class="navbar">
            <a href="index.html">Index</a>
            <a href="one.html">One</a>
            <a href="two.html">Two</a>
            <a href="three.html">Three</a>
        </div>
    </header>

    <form>
        <div id="login_box">
            <h2>Member Login</h2>
            <ul id="input_button">
                <li id="id_pass">
                    <ul>
                        <li>
                            <span>ID</span>
                            <input type="text">
                        </li> <!-- id -->
                        <li id="pass">
                            <span>PW</span>
                            <input type="password">
                        </li> <!-- pass -->
                    </ul>
                </li>
                <li id="login_btn">
                    <button>로그인</button>
                </li>
            </ul>
            <ul id="btns">
                <li>회원 가입</li>
                <li>아이디/비밀번호 찾기</li>
            </ul>
        </div> <!-- login_box -->
    </form>
    <hr>
    <h2 id="login_title">로그인</h2>
    <div id="login_boxs">
        <div id="login_member">
            <span>MEMBER<span id="bolder"> LOGIN</span></span>
            <h4>로그인을 하시면 회원을 위한 다양한 서비스와 혜택을 누리실 수 있습니다.</h4>
        </div>
        <img src="./image/login_img.png" id="member_login">
        <ul id="login">
            <li id="left">
                <img src="./image/login_img02.png" id="key">
            </li> <!-- left-->
            <li id="right">
                <ul id="input_button">
                    <li id="id_passd">
                        <ul>
                            <li>
                                <span>아 이 디</span>
                                <input type="text" placeholder=" ID 입력란">
                            </li> <!-- id -->
                            <li id="passd">
                                <span>비밀번호</span>
                                <input type="text" placeholder=" PW 입력란">
                            </li> <!-- pass -->
                        </ul>
                    </li> <!-- id_pass -->
                    <li id="login_btns">
                        <img src="./image/btn_login.png" width="100px" height="66px">
                        <span>로그인</span>
                    </li>
                </ul> <!-- input_button -->
                <div id="auto_login">
                    <input type="checkbox"> 자동 로그인
                </div>
                <ul id="join_find">
                    <li>아직 회원이 아니세요?</li>
                    <li>아이디 또는 비밀번호를 잊으셨나요?</li>
                </ul>
            </li> <!-- right -->
        </ul> <!-- login -->
    </div> <!-- login_box -->
    <hr>


</body>
</html>