<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; } 
        body { font-family: '맑은고딕','돋움'; margin-top: 120px; font-size: 12px; color: #444; background-color: #f2f0f0; } 
        ul { list-style: none; } 
        a { text-decoration: none; color: inherit; } 
        hr { margin: 24px 12px; } 
        .clear { clear: both;}

        header { overflow: hidden; position: fixed; top: 0; width: 100%; background-color: #222; color: #eee; font-size: 1.5rem; } 
        header .navbar { display: inline-block; line-height: 100px; } 
        header .navbar a { padding: 1.7em; } 
        header .navbar a:hover { background-color: #444; }

        #parent { width: 500px; height: 300px; border: 5px solid #000; margin: 50px 0 0 50px;}
        #box1, #box3, #box4, #box5 { width: 80px; height: 80px; }
        #box1 { background-color: #ff0000; position: relative; color: #fff; }
        #box2 { background-color: #0000ff; width: 40px; height: 40px; color: #fff; position: absolute; bottom: 0; right: 0; }
        #box3 { background-color: #00ff00; position: relative; top: 50px; left: 30px;}
        #box4 { background-color: #ffff00; position: absolute; top: 250px; left: 20px;}
    </style>
</head>
<body>

    <header>
        <div class="navbar">
            <a href="index.html">Index</a>
            <a href="one.html">One</a>
            <a href="two.html">Two</a>
            <a href="three.html">Three</a>
        </div>
    </header>
    
    <div id="parent">
        <div id="box1">부모
            <div id="box2">자식</div>
        </div>
        <div id="box3">relative</div>
        <div id="box4">absolute</div>
    </div>
</body>
</html>