<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; } 
        body { font-family: '맑은고딕', '돋움'; margin-top: 115px; font-size: 12px; color: #444; background-color: #eee; } 
        ul { list-style: none; } 
        a { text-decoration: none; color: inherit; } 
        hr { margin: 24px 12px; } 
        .clear { clear: left;}

        header { overflow: hidden; position: fixed; top: 0; width: 100%; background-color: #222; color: #eee; font-size: 1.5rem; } 
        header .navbar { display: inline-block; line-height: 100px; } 
        header .navbar a { padding: 1.7em; } 
        header .navbar a:hover { background-color: #444; }

        header ~ div { width: 150px; height: 80px; border: solid 1px #00ff00; }
        #box_a { float: left; }
        #box_b { float: right; }
        .items { border: 3px solid #000; float: left; margin: 5px; }
        .items img { display: block; width: 100%; height: 100%; }
    </style>
</head>
<body>

    <header>
        <div class="navbar">
            <a href="index.html">Index</a>
            <a href="one.html">One</a>
            <a href="two.html">Two</a>
            <a href="three.html">Three</a>
        </div>
    </header>

    <div id="box_a">박스 A</div>
    <div id="box_b">박스 B</div>

    <div class="items">
        <img src="./image/avatar_g.jpg">
    </div>
    <div class="items">
        <img src="./image/avatar_girl2.jpg">
    </div>
    <div class="items">
        <img src="./image/jane.jpg">
    </div>
    <div class="items">
        <img src="./image/gondol.jpg">
    </div>
    <div class="items">
        <img src="./image/la.jpg">
    </div>
    <div class="items">
        <img src="./image/mac.jpg">
    </div>
    
    <div class="clear"></div>

    </div>
    <div class="items">
        <img src="./image/map.jpg">
    </div>
    <div class="items">
        <img src="./image/team4.jpg">
    </div>
    <div class="items">
        <img src="./image/rock.jpg">
    </div>
</body>
</html>